spring.application.name=ZuulServer
server.port=8002
eureka.client.serviceUrl.defaultZone = http://192.168.99.100:5001/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value} 
zuul.sensitive-headers=Cookie,Set-Cookie
